<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Оптимизация сборки проекта</title>
	<style>
		
		.start-menu {
			width: 1100px;
			margin: 0 auto;
		}
		.start-menu__label {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
		.start-menu__text {
			display: block;
			width: 100%;
			height: 500px;
			margin-bottom: 20px;
			font-size: 15px;
			resize: none;
			overflow: scroll-y;
		}
		.start-menu__button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			font-size: 19px;
			font-weight: bold;
		}
		.output {
			display: none;
      position: absolute;
      top: 0;
			left: 3000px;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 100;
		}
		.output_disput{
			margin-bottom: 50px;
		}
		.output_disputTitle {
			padding -top: 30px;
			padding-left: 10px;
			font-size: 21px;
		}
		.animation-shift {
			display: block;
			animation-name: shift;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}
		.output__disputList {
			margin-bottom: 30px;
		}

		.output__disputList li {
			padding-left: 10px;
			padding-top: 15px;
		}
		.output__disputList li p {
			display: inline-block;
			font-size: 18px;
			color: darkblue;
		}
		.output__resultButton {
			margin-left: 30px;
			padding: 5px 10px;
			font-size: 21px;
		}
		.button-delete {
			position: relative;
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 10px;
			background-color: #000;
			border-radius: 3px;
			opacity: 0.9;
			vertical-align: middle;
		}
		.button-delete::before {
			content: "";
			position: absolute;
			top: 8px;
			left: 2px;
			width: 16px;
			height: 2.5px;
			transform: rotate(45deg);
			background-color: #fff;
		}
		.button-delete::after {
			content: "";
			position: absolute;
			top: 8px;
			left: 2px;
			width: 16px;
			height: 2.5px;
			transform: rotate(-45deg);
			background-color: #fff;
		}

		.button-delete:hover {
			opacity: 0.6;
		}
		.button-delete:active {
			opacity: 1;
		}
		.output__result-wrapper{
			padding-top: 50px;
			width: 1000px;
			margin: 0 auto;
		}
		.output__result-title {
			margin: 0 auto;
			margin-bottom: 40px;
			color: green;
		}
		.output__result {
			margin: 0 auto;
			width: 600px;
			line-height: 25px;
			font-size: 21px;
		}



		@keyframes shift {
			from {
				left: 3000px;
			}
			to {
				left: 0px;
			}
		}

	</style>
</head>
<body>
<div class="start-menu" id="start-menu">
	<label class="start-menu__label" for="initialHtml">Ваша БЭМ-вёрстка: </label>
	<textarea class="start-menu__text" id="initialHtml"></textarea>
	<button class="start-menu__button" type="button" id="findBlocks">Поиск БЭМ-блоков</button>
</div>
<div class="output" id="output">
	<div class="output_disput" hidden>
		<div class="output_disputTitle">Всё хорошо, но есть сомнения по поводу этих DOM-элементов. Удалите те из них, которые не являются БЭМ-блоками:</div>
		<div class="output__disputItems">
			<ol class="output__disputList"></ol>
			<button class="output__resultButton" id="resultButton">Получить результат</button>
		</div>
	</div>
	<div class="output__result-wrapper" hidden>
	<h2 class="output__result-title">БЭМ-блоки получены успешно, скопируйте и вставьте это в командную строку :) </h2>
	<div class="output__result" id="outputResult"></div> 
	</div>
</div>

<div id="main-block" class="main-block" hidden>
	
</div>

<script>
	
	function findBem(options){
		var html = options.html;
		var htmlText = html.innerHTML;
		var notSureBlocks = [];
		var result = "touch ";

		var elems = getAllElements();
		
		for(var i = 0; i < elems.length; i++){
			var elem= elems[i];
			var blockClass = getBlockClass(elem);
			if(blockClass){
				result+= blockClass + ".scss ";
			}
		}
		var startMenu = document.getElementById('start-menu');
		var outputMenu = document.getElementById('output');

		if(notSureBlocks.length){

			outputMenu.firstElementChild.hidden = false;

			setTimeout(function(){ startMenu.hidden = true;}, 2000);

			var disputList = outputMenu.querySelector(".output__disputList");

			for(var j = 0; j < notSureBlocks.length; j++ ){
				var li = document.createElement("li");
				var p = document.createElement("p");
				p.textContent = notSureBlocks[j].cloneNode(false).outerHTML;
				li.appendChild(p);
				var button = document.createElement("div");
				button.className = "button-delete";
				li.appendChild(button);

				disputList.appendChild(li);
			}
		}
		outputMenu.classList.add("animation-shift"); 

		
		
	function getAllElements(){
			return html.querySelectorAll("[class]");
		}


		function getBlockClass(elem){
			
			var className = elem.getAttribute("class");
			if(!className) return false;
			var classes = className.split(" ");
			for(var i = 0; i < classes.length; i++) {
				
				if( (classes[i].indexOf("__") + 1) || (classes[i].indexOf("--") + 1) ) { 
					continue;
				}
			  // Да, элемент имеет класс похожий на блок, проверим содержит ли он подобные БЭМ-элементы, если да - это БЭМ-блок
				if( isContainBemElems(elem, classes[i]) ) return classes[i]; //возвращаем класс БЭМ-блока

				// Если внутри нет подобных БЭМ-элементов, то мы точно не знаем является ли он БЭМ-блоком
				else {
					notSureBlocks.push(elem);
					return false;
				}
				 
			}
			return false;

			function isContainBemElems(elem,classOfBlock) {
				if(classOfBlock === "advantages-list") debugger;
				var allChildren = elem.getElementsByTagName("*");
				for(var i = 0; i < allChildren.length; i++){
					var childClassName = allChildren[i].getAttribute("class");
					if(childClassName){
							if( childClassName.indexOf(classOfBlock + "__") + 1)  return true;
					}else continue;

				}
				return false;
			}

		}

		function getResult(){

				addChosenClasses();
				outputMenu.firstElementChild.hidden = true;

				var outputResultBlock = document.querySelector('.output__result-wrapper');
				outputResultBlock.hidden = false;
				outputResultBlock.children[1].innerHTML = result;

				function addChosenClasses() {
					var items = disputList.children;
					for(var i = 0; i < items.length; i++){
						var blockText = items[i].firstElementChild.innerHTML;
						var blockClass = getBlockClass(blockText);
						if(blockClass){
							result += blockClass + ".scss ";
						}
					}
					function getBlockClass(blockText){
						var startChar = blockText.indexOf("class=") + 7;
						var endChar = blockText.indexOf("\"", startChar + 1 );
						if(endChar === -1){
							endChar = blockText.indexOf("\'", startChar + 1 );
						}
						var blockClassName = blockText.slice(startChar,endChar);
						var blockClasses = blockClassName.split(" ");
						for(var i = 0; i < blockClasses.length; i++){
							if( (blockClasses[i].indexOf("__") + 1) || (blockClasses[i].indexOf("--") + 1) ) { 
								continue;
							}else return blockClasses[i];
						}
					}
			}

	}


		document.onclick = function(e){
			var target = e.target;
			if(!target.classList.contains("button-delete")) return;
			 var item = target.parentNode;
			 item.parentNode.removeChild(item);
		};

		resultButton.onclick = function(){
			getResult();
		};


	}


	findBlocks.onclick = function(){ 

		var html = document.getElementById("initialHtml");
		if (!html.value) return;
		var mainBlock = document.getElementById("main-block");
		mainBlock.insertAdjacentHTML("afterBegin", html.value);
		findBem({html: mainBlock});
	};




</script>
</body>
</html>